<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eMC-jK-bUz" customClass="NestedSpinnerCell" customModule="PayMyPark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMC-jK-bUz" id="pKv-xQ-GAq">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="O6y-Md-GcN">
                        <rect key="frame" x="16" y="8" width="382" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="O6y-Md-GcN" secondAttribute="trailing" constant="16" id="2HE-ia-UVv"/>
                    <constraint firstItem="O6y-Md-GcN" firstAttribute="leading" secondItem="pKv-xQ-GAq" secondAttribute="leading" constant="16" id="5us-g3-lgs"/>
                    <constraint firstAttribute="bottom" secondItem="O6y-Md-GcN" secondAttribute="bottom" constant="8" id="8iQ-eO-bsQ"/>
                    <constraint firstItem="O6y-Md-GcN" firstAttribute="top" secondItem="pKv-xQ-GAq" secondAttribute="top" constant="8" id="znE-kt-P9j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelTitle" destination="O6y-Md-GcN" id="sMn-eQ-mRe"/>
            </connections>
            <point key="canvasLocation" x="-32" y="-65"/>
        </tableViewCell>
    </objects>
</document>
